# surefin

./: settings.gradle
app/: build.gradle
app/release/: output.json  surefinkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_blue.xml  btn_gray.xml  btn_red.xml  btn_red_select.xml  buttonedge.xml  edge.xml  edge2.xml  line.xml  line2.xml  line2sum.xml  line3.xml  linetop1.xml  linetop2.xml  linetotal.xml  ratingedge.xml  scrolledge.xml  servicebtnedge.xml  servicebtnedge2.xml  servicebtnedge3.xml  switch_track_off.xml
app/src/main/res/drawable-v24/: dot_off.xml  dot_on.xml  tab_selector.xml
app/src/main/res/layout/: activity_answer.xml  activity_blocho.xml  activity_customer_service.xml  activity_edit_recipient.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_login.xml  activity_m.xml  activity_main.xml  activity_meal_check.xml  activity_mealmenu.xml  activity_nok_deposit.xml  activity_nok_login.xml  activity_nok_main.xml  activity_nok_payment.xml  activity_notice.xml  activity_nursing_check.xml  activity_order.xml  activity_order_check.xml  activity_protector_deposit.xml  activity_protector_main.xml  activity_protector_payment.xml  activity_question.xml  activity_recipient_detail.xml  activity_select.xml  activity_service_list.xml  activity_smpay_web_auto_sample.xml  activity_songyeong.xml  activity_songyeong1.xml  activity_splash.xml  activity_visiting.xml  activity_visiting_bath.xml  activity_visiting_month.xml  camera_activity.xml  camera_image.xml  client_registration.xml  dialogim.xml  fragment_after_meal.xml  (+26 more)
(+170 files in other folders)
