<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_before"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="주문"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_after"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="식사후관리"
        app:showAsAction="ifRoom" />
</menu>