<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".NoticeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_noticetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="공지제목"
        android:textSize="20dp"
       />
    <TextView
        android:id="@+id/tv_noticewriter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="작성자"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_noticedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="작성날짜"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_noticecontents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:textSize="16dp"
        android:background="#eeeeee"
        android:text="공지내용"
        android:layout_weight="1" />
</LinearLayout>