<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textColor="#999999"
                android:textSize="12dp"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingTop="16dp"
                android:src="@drawable/icon_pagedown"
                />
            <ImageView
                android:id="@+id/img_down"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingTop="16dp"
                android:src="@drawable/icon_pageup"
                />

        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_answerContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#eeeeee"
        android:text="답변내용"
        android:padding="8dp"
        android:textColor="#000000" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#e0e0e0" />


</LinearLayout>